#Create a directory named logs.
mkdir logs

#Move the log output from the fixGenerator script into the logs directory. (Be sure the script has finished before doing this.)
mv fixlog2022*.log ./log

#From the command line, replace all instances of MTHREE in the file with M3 and put the output into a new file named fixlog2.log in the logs directory.
sed 's/MTHREE/M3/g' fixlog2022*.log > fixlog2.log

#Run a command to pull all fill messages from fixlog2.log and put the output into a new logfile named fills.log. (You may need to look up how to tell if a message is a fill.)
grep -e '39=1' -e '39=2' fixlog2.log > fills.log

#Run a command to pull all cancel acknowledgement messages (39=4) from fixlog2.log into a new log named cancels.log in the same directory.
grep '39=4' fixlog2.log > cancels.log

#Run a command to create a new log file named partialFills.log and add the partial fills from fills.log to the new file.
grep '39=1' fills.log > partialFills.log

#Use awk to create a new file out of the partial fill log that has the following tags only: Symbol (55); orderID (11); side(54); fill price (31); fill quantity (32); execution id (17). Name the file parsedPartialFills.log and make sure you print the columns in the order listed here.
awk -F "; " '{print $7, $9, $13, $10, $15, $16}' partialFills.log > parsedPartialFills.log

#Using an editor, remove the first part of every fix tag (so you are left with the value only) and turn the file into a comma separated list with no spaces. This is how you might have to get a file ready to send to a trader.
awk -F'[= ]' '{print $2,$4,$6,$8,$10,$12}' parsed* | sed 's/\ /,/g' > test1

#In the file, add a row of column headers separated by commas. The headers should be Symbol, OrderID, Side, Price, Qty, and ExecID.
--

#Save the file as .module10.csv in the location specified by your instructor.
--

#Make a copy of the cancels file and name it cancels2.log.
cp cancels cancels2.log

#Open the cancels2.log file in an editor. Find the first symbol (tag 55) in the first line and add the letter A to the beginning of the value. (If it was 55=GOOG, it will become 55=AGOOG.)
--

#Run a difference between the original cancels file and the new file you just edited.
diff cancels cancels2.log

#Now run the history command and put it into an output file named name.YYMMDD.module10 in the directory specified by your instructor.
