(venv) ubuntu@ip-172-31-27-208:~/WESRE/materials-python-web-applications$ cat record.log
INFO:werkzeug:WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8000
 * Running on http://172.31.27.208:8000
INFO:werkzeug:Press CTRL+C to quit
INFO:werkzeug: * Restarting with stat
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 483-216-237
INFO:werkzeug:218.212.238.113 - - [26/Aug/2022 08:46:22] "GET /?celsius=7000 HTTP/1.1" 200 -
INFO:werkzeug:218.212.238.113 - - [26/Aug/2022 08:46:25] "GET /?celsius=0 HTTP/1.1" 200 -
INFO:werkzeug:218.212.238.113 - - [26/Aug/2022 08:46:27] "GET /?celsius=20 HTTP/1.1" 200 -
INFO:werkzeug:218.212.238.113 - - [26/Aug/2022 08:46:28] "GET /?celsius=0 HTTP/1.1" 200 -
DEBUG:main:debug log info
INFO:main:Info log information
WARNING:main:Warning log info
ERROR:main:Error log info
CRITICAL:main:Critical log info
DEBUG:main:debug log info
INFO:main:Info log information
WARNING:main:Warning log info
ERROR:main:Error log info
CRITICAL:main:Critical log info
(venv) ubuntu@ip-172-31-27-208:~/WESRE/materials-python-web-applications$ 
